resolver 127.0.0.11 valid=5s;

upstream laravel_backend {
    zone laravel_backend 64k;
    server app:80 resolve;
}

add_header X-App-Container $hostname always;

server {
    listen 80;

    location / {
        proxy_pass http://laravel_backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
